<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
		 	  margin: 0;
		 	  padding: 0;
		 	  background-color: lightgreen;
		 	  background-size: ;

		     }

		input[type=number]
		     {
		      width: 240px;
		 	  text-align: center;
		 	  border: 2px solid transparent;
		 	  border-radius: 3px;
		 	  font-size: 16px;
		 	  font-weight: 200px;
		 	  padding: 10px 0px;
		 	  transition: border 0.5s;
		 	  background: #ccc;
		     }
		 form
		    {
              margin-left: 180px;
              margin-top: 50px;
		    }
		 .title
		    {
              font-size: 30px;
              margin-top: 40px;
              color: #000;
              margin-left: 90px;
              text-align: center;
		    }
		 label
		    {
		 	 font-family: sans-serif;
		 	 font-size: 18px;
		    }
		 input[type=button]
		    {
		 	  border: 2px solid;
		 	  background: #fff;
		 	  color: black;
              font-size: 16px;
              line-height: 25px;
              border-radius: 5px;
              cursor: pointer;
              width: 80px;
              height: 40px;
              text-align: center;
		    }
		 input[type=button]:hover{
		 	background: black;
		 	color: greenyellow;
		 }
		 input[type=reset]{
		 	border: 2px solid;
		 	background: #fff;
		 	color: black;
		 	font-size: 16px;
		 	line-height: 25px;
		 	padding: 10px 0;
		 	border-radius: 5px;
		 	cursor: pointer;
		 	width: 100px;
		 }
		 input[type=reset]:hover{
		 	background: black;
		 	color: greenyellow;
		 }
		 p{
		 	font-family: sans-serif;
		 	font-size: 16px;
		 	text-align: center;
		 }
	</style>
</head>
<body>
         <div class="title"> weight converter</div>
         <form align="center">
         	<table align="center">
         		<tr>
         			<td><label>weight in kg</label></td>
         			<td><input type ="number" name="kg" id="in_kg"></td>
         			<td><input type="button" value="convert" name="submit" onclick="check()"></td>
         		</tr>
         		<tr>
         			<td><label>Grams</label></td>
         			<td><input type ="number" name="kg" id="grams"></td>
         		</tr>
         		<tr>
         			<td><label>Pounds</label></td>
         			<td><input type ="number" name="kg" id="pound"></td>
         		</tr>
         		<tr>
         			<td><label>MilliGrams</label></td>
         			<td><input type ="number" name="kg" id="mg"></td>
         		</tr>
         		<tr>
         			<td><label>US Ton</label></td>
         			<td><input type ="number" name="kg" id="Us_ton"></td>
         		</tr>
         		<tr>
         			<td><label>Ounces</label></td>
         			<td><input type ="number" name="kg" id="ounce"></td>
         		</tr>
         	</table>
         	     <div id="grams"></div><br>
         	     <input type="reset" name="reset" value="Reset form">
         	     <p>Note-You can press Reset button for another conversion</p>
         </form>
	<script >
	        function check(){
	        	var x;
	        	x=document.getElementById('in_kg').value;
	        	if(isNaN(x)|| x<=0)
	        	{
	        		window.alert("Enter number greater then zero");
	        	}
	        	else{
	        		var num;
	        		num =x *1000;
	        		document.getElementById('grams').value=num;
	        		num =x*2.2046;
	        	     document.getElementById('pound').value=num;
	        		num =x*1000000;
	        		document.getElementById('mg').value=num;
	        		num =x*0.0011023;
	        		document.getElementById('Us_ton').value=num;
	        		num =x*35.274;
	        		document.getElementById('ounce').value=num;
	        	}
	        }
		 
	</script>
</body>
</html>